#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{pgf}
\usepackage{tikz}
\usepackage{forest}
\usetikzlibrary{arrows,automata,positioning}
\usepackage{placeins}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\topmargin 1.7cm
\rightmargin 1.7cm
\bottommargin 1.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\Rd}{\mathbb{R}^{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\set}[2]{\left\{  #1\:\middle|\:#2\right\}  }
{\left\{ #1\:\mid\:#2\right\} }
\end_inset


\begin_inset FormulaMacro
\newcommand{\Al}{{\cal A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Hy}{{\cal H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fl}[1]{\left\lfloor #1\right\rfloor }
\end_inset


\begin_inset FormulaMacro
\newcommand{\X}{{\cal X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Y}{{\cal Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prc}[2]{\mathbb{P}\left[#1\middle|#2\right]}
{\mathbb{P}\left[#1\mid#2\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}[1]{\mathbb{P}\left[#1\right]}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}[1]{\underset{#1}{\mathbb{E}}}
\end_inset


\end_layout

\begin_layout Title
מבוא למערכות לומדות
\begin_inset Newline newline
\end_inset

האקתון
\end_layout

\begin_layout Author
רן שחם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
203781000
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family typewriter
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ransha
\lang hebrew
 
\family default
; ברק הלה - 
\numeric on
305007361
\numeric off
 -
\family typewriter
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
barak.halle
\end_layout

\begin_layout Section
של מי הכותרת הזאת בכלל?
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
